# OpenTicket

./: CLAUDE.md  OpenTicket.sln  README.md
.claude/: settings.local.json
docs/: PRD.md
docs/api/: API_SPEC.md
docs/architecture/: ARCHITECTURE.md
docs/development/: ABSTRACTION_LAYERS.md  DEVELOPMENT_GUIDE.md
docs/domain/: DOMAIN_MODELS.md
docs/infrastructure/: message-broker.md  resilience.md
docs/sdk/: AUTH.md
src/OpenTicket.Api/: Note.http  OpenTicket.Api.csproj  OpenTicket.Api.http  OpenTicketApiModule.cs  Program.cs  appsettings.Development.json
src/OpenTicket.Api/Controllers/: ApiController.cs  AuthController.cs  NoteController.cs
src/OpenTicket.Api/Models/Notes/: CreateNoteRequest.cs  PatchNoteRequest.cs  UpdateNoteRequest.cs
src/OpenTicket.Api/Services/: OutboxProcessorHostedService.cs
src/OpenTicket.Application/: OpenTicket.Application.csproj  OpenTicketApplicationModule.cs
src/OpenTicket.Application.Contracts/: OpenTicket.Application.Contracts.csproj
src/OpenTicket.Application.Contracts/Authorization/: IAuthorizationService.cs
src/OpenTicket.Application.Contracts/Identity/: CurrentUser.cs  ICurrentUserProvider.cs  ITokenService.cs  Roles.cs  WellKnownRoles.cs
src/OpenTicket.Application.Contracts/Notes/Commands/: CreateNoteCommand.cs  PatchNoteCommand.cs  RemoveNoteCommand.cs  UpdateNoteCommand.cs
src/OpenTicket.Application.Contracts/Notes/Dtos/: NoteDto.cs
src/OpenTicket.Application.Contracts/Notes/Events/: NoteCreatedEvent.cs  NotePatchedEvent.cs  NoteUpdatedEvent.cs
src/OpenTicket.Application.Contracts/Notes/Queries/: GetNoteQuery.cs  GetNotesQuery.cs
src/OpenTicket.Application.Contracts/RateLimiting/: IRateLimitService.cs
src/OpenTicket.Application/Authorization/: AuthorizationService.cs  RequestAuthorizationService.cs
src/OpenTicket.Application/Notes/Commands/: CreateNoteCommandHandler.cs  PatchNoteCommandHandler.cs  RemoveNoteCommandHandler.cs  UpdateNoteCommandHandler.cs
src/OpenTicket.Application/Notes/Queries/: GetNoteQueryHandler.cs  GetNotesQueryHandler.cs
src/OpenTicket.Application/Notes/Validators/: CreateNoteCommandValidator.cs  PatchNoteCommandValidator.cs  UpdateNoteCommandValidator.cs
src/OpenTicket.Application/RateLimiting/: RateLimitService.cs
src/OpenTicket.Application/Tickets/Settings/: TicketSettings.cs
src/OpenTicket.Ddd/: OpenTicket.Ddd.csproj
src/OpenTicket.Ddd/Application/: IRepository.cs
src/OpenTicket.Ddd/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  IStronglyTypedId.cs  ValueObject.cs
src/OpenTicket.Ddd/Infrastructure/: IRepository.cs  IUnitOfWork.cs
src/OpenTicket.Domain/: OpenTicket.Domain.csproj
src/OpenTicket.Domain.Shared/: OpenTicket.Domain.Shared.csproj
src/OpenTicket.Domain.Shared/Identities/: AreaId.cs  OrderId.cs  SessionId.cs  UserId.cs
src/OpenTicket.Infrastructure/: OpenTicket.Infrastructure.csproj
src/OpenTicket.Infrastructure.Cache/: OpenTicket.Infrastructure.Cache.csproj  OpenTicketInfrastructureCacheModule.cs
src/OpenTicket.Infrastructure.Cache/Abstractions/: CacheOptions.cs  CacheProvider.cs  IDistributedCache.cs
src/OpenTicket.Infrastructure.Cache/InMemory/: InMemoryCache.cs
src/OpenTicket.Infrastructure.Cache/Nats/: NatsKvCache.cs  NatsKvCacheOptions.cs
src/OpenTicket.Infrastructure.Database/: DatabaseOption.cs  OpenTicket.Infrastructure.Database.csproj  OpenTicketInfrastructureDatabaseModule.cs
src/OpenTicket.Infrastructure.Identity/: OpenTicket.Infrastructure.Identity.csproj  OpenTicketInfrastructureIdentityModule.cs
src/OpenTicket.Infrastructure.MessageBroker/: OpenTicket.Infrastructure.MessageBroker.csproj  OpenTicketInfrastructureMessageBrokerModule.cs
src/OpenTicket.Infrastructure.MessageBroker/Abstractions/: IMessage.cs  IMessageBroker.cs  IMessageConsumer.cs  IMessageContext.cs  IMessageProducer.cs  MessageBrokerOptions.cs
src/OpenTicket.Infrastructure.MessageBroker/InMemory/: InMemoryMessageBroker.cs
src/OpenTicket.Infrastructure.MessageBroker/IntegrationEvents/: BrokerIntegrationEventPublisher.cs  BrokerIntegrationEventSubscriber.cs  InMemoryIntegrationEventBus.cs  IntegrationEventBrokerMessage.cs
src/OpenTicket.Infrastructure.MessageBroker/NATS/: NatsMessageBroker.cs  NatsOptions.cs
src/OpenTicket.Infrastructure.MessageBroker/Redis/: RedisMessageBroker.cs  RedisOptions.cs
src/OpenTicket.Infrastructure.Notification/: OpenTicket.Infrastructure.Notification.csproj  OpenTicketInfrastructureNotificationModule.cs
src/OpenTicket.Infrastructure.Notification/Abstractions/: INotificationSender.cs  INotificationService.cs  NotificationChannel.cs  NotificationMessage.cs  NotificationOptions.cs  NotificationResult.cs
src/OpenTicket.Infrastructure.Notification/Handlers/: NoteCreatedEventHandler.cs  NotePatchedEventHandler.cs  NoteUpdatedEventHandler.cs
src/OpenTicket.Infrastructure.Notification/Internal/: ConsoleNotificationSender.cs  NotificationService.cs
src/OpenTicket.Infrastructure.Notification/Smtp/: SmtpNotificationSender.cs  SmtpOptions.cs
src/OpenTicket.Infrastructure.Resilience/: OpenTicket.Infrastructure.Resilience.csproj  OpenTicketInfrastructureResilienceModule.cs
tests/OpenTicket.Application.Tests/: OpenTicket.Application.Tests.csproj
tests/OpenTicket.Ddd.Tests/: OpenTicket.Ddd.Tests.csproj
tests/OpenTicket.Domain.Tests/: OpenTicket.Domain.Tests.csproj
tests/OpenTicket.Infrastructure.Cache.Tests/: InMemoryCacheTests.cs  OpenTicket.Infrastructure.Cache.Tests.csproj
tests/OpenTicket.Infrastructure.Notification.Tests/: ConsoleNotificationSenderTests.cs  IntegrationEventFlowTests.cs  NoteEventHandlerTests.cs  NoteNotificationE2ETests.cs  NotificationServiceTests.cs  OpenTicket.Infrastructure.Notification.Tests.csproj
tests/OpenTicket.Infrastructure.Tests/: OpenTicket.Infrastructure.Tests.csproj
(+78 files in other folders)
